<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rocket Blast</title>
  <link rel="shortcut icon" type="image/x-icon" href="./images/rocket.ico" />
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url("./images/body-bg.jpg");
      background-size: cover;
      background-color: rgba(255, 255, 255, .15);
      overflow: hidden;
      
      
    }

    #canvas {
      width: 70vh;
      /*min-height: 640px;*/
      touch-action: manipulation;
      justify-content: center;
      align-items: center;
      margin-top: 0px;
    }

    .wrapper{
      padding: 3.125rem;
      align-items: center;
      align-content: center;
      text-align: center;
    }

    #fetchbutton {
      background-color: #5a5b5d;
      height: 2.5rem;
      color: #fff;
      text-transform: uppercase;
    }
  </style>
  <!-- <style>
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url("./images/body-bg.jpg");
      background-size:cover;
      /*background-repeat: no-repeat;*/
      background-color: rgba(255, 255, 255, .15);
      backdrop-filter: blur(15px);
    }

    #canvas {
      width: 480px;
      min-height: 640px;
      /* This works for Android to prevent double tap zoom */
      touch-action: manipulation;
    }

    .wrapper{
      padding: 3.125rem;
    }

    #fetchbutton {
      background-color: #5a5b5d;
      height: 2.5rem;
      color: #fff;
      text-transform: uppercase;
    }

    @media only screen and (max-width: 600px){
      body{
        display: block;
      }
      #canvas{
        margin-top: 0px;
        width: 100%;
      }
      .wrapper{
        align-items: center;
        align-content: center;
        text-align: center;
      }
    }

    @media only screen and (min-width: 768px){
      body{
        display: block;
        align-items: center;
        align-content: center;
        text-align: center;
      }
      #canvas{
        width: 700px;
        
      }
    }
  </style> -->
</head>

<body>
  <canvas id = "canvas"></canvas>
  <!-- <div class = "wrapper">
    <button id="fetchbutton" onclick="shareScore()" disabled>Send Score</button>
  </div> -->
  <script src="main.js"></script>
</body>

</html>